<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dl7.taglayout.TagChoiceActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dl7.tag.TagLayout
        android:id="@+id/tag_layout_1"
        style="@style/TagLayout.SingleChoice"
        app:tag_random_color="true"
        app:tag_layout_fit_num="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <com.dl7.tag.TagView
            android:id="@+id/tag_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="删除"
            app:border_color="@android:color/holo_red_light"
            app:icon="@mipmap/ic_delete"
            app:press_feedback="true"
            app:text_color="@android:color/holo_red_light"/>

        <com.dl7.tag.TagView
            android:id="@+id/tag_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="添加"
            app:border_color="@android:color/holo_green_light"
            app:icon="@mipmap/ic_add"
            app:press_feedback="true"
            app:text_color="@android:color/holo_green_light"/>
    </FrameLayout>
</FrameLayout>
